services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: backend-portal
    restart: unless-stopped
    environment:
      NODE_ENV: development
      PORT: 8080
      MONGO_DB_URL: mongodb://root:123456@localhost:27018/portal-backend?authSource=admin
      JWT_SECRET: 4fc0f7b3-87cd-4683-b662-2c3e32302a6d
      JWT_EXPIRE: 1d
    ports:
      - 8080:8080
